Fgerthoffert/actions-transfer-issue/action.yml
name: 'Transfer issues with labels'
description:
  'Transfer issues between repositories using labels, including private to public transfers.'
author: 'fgerthoffert'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: activity
  color: green

# Define your inputs here.
inputs:
  token:
    description: 'A GitHub Personal API Token'
    required: true
  router_prefix:
    description:
      'Label prefix to identify where to transfer the issue (for example,
      "transfer:")'
    required: true
    default: 'transfer:'
  allow_private_public_transfer:
    description:
      'Allow issues to be transferred from private to public repositories.'
    default: false
  create_labels_if_missing:
    description: 'Create labels in the destination repository if missing'
    default: true
  github_issue_id:
    description:
      'When providing a GitHub Issue ID (GraphQL ID) the action will use that ID
      instead of the one provided in the event payload.'
    required: false

outputs:
  issue_id:
    description: 'Issue ID of the transferred issue'

runs:
  using: node20
  main: dist/index.js

Jahia/jahia-modules-action/.github/workflows/delivery-issue-chores.yml
- name: Transfer Issue & Create Stub
  uses: Fgerthoffert/actions-transfer-issue@v1.0.0
  if: ${{ github.event.action == 'labeled' }}
  with:
    token: ${{ secrets.GH_ISSUES_PRS_CHORES }}        
    allow_private_public_transfer: true